* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #090b1a;
  max-width: 100vw;
  font-size: 1rem;
}

h1 {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

p {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

li {
  list-style: none;
}

.container {
  width: 90vw;
  margin: 5vh auto;
}

.container .card {
  background-color: #1b1938;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: auto auto;
  overflow: hidden;
}

.container .card .background-image {
  overflow: hidden;
  width: 100%;
  height: 40vh;
  background-color: #aa5cdb;
  background-image: url(images/image-header-mobile.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.container .card #text {
  margin: 2.75rem auto;
  padding: 0 8.5333%;
}

.container .card #text .text {
  margin-bottom: 2.25rem;
}

.container .card #text .text .heading-text {
  font-size: 1.875rem;
  margin-bottom: 1.25rem;
}

.container .card #text .text span {
  color: #aa5cdb;
}

.container .card #text .stats ul li {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.container .card #text .stats ul li h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (min-width: 1080px) {
  body {
    margin: 0 auto;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1400px;
  }
  .container {
    min-width: 1045px;
    width: 77.77%;
    margin: 0 auto;
  }
  .container .card {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .container .card #text {
    padding: 0 2.25rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
  .container .card #text .text {
    text-align: left;
  }
  .container .card #text .text .heading-text {
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .container .card #text .text .paragraph {
    padding: 0 0.75rem 0 0;
    margin-bottom: 2rem;
  }
  .container .card #text .stats {
    width: 80%;
  }
  .container .card #text .stats ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .container .card .background-image {
    background-image: url(/css/images/image-header-desktop.jpg);
    height: inherit;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1079px) {
  body {
    width: 1024px;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    width: 80vw;
    margin: 0 auto;
  }
  .container .card {
    height: inherit;
  }
  .container .card .background-image {
    height: 45vh;
  }
  .container .card .stats ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: center;
  }
}
