

// Variables

// Color

$main-bg: hsl(233, 47%, 7%);
$card-bg: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$heading: hsl(0, 0%, 100%);
$paragraph: hsla(0, 0%, 100%, 0.75);
$stat-heading: hsla(0, 0%, 100%, 0.6);


$ff-h: "Inter", sans-serif;
$ff-p: "Lexend Deca", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: $main-bg;
  max-width: 100vw;
  font-size: 1rem;
  
}

h1 {
  color: $heading;
  font-family: $ff-h;
  font-weight: 700;
}
p {
  color: $paragraph;
  font-family: $ff-p;
  font-weight: 400;
}
li {
  list-style: none;
}

//   MOBILE SITE
// MAX WIDTH 380px

.container {
//   width: 360px;
    width: 90vw;
  margin: 5vh auto;

  .card {
    background-color: $card-bg;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    height: max-content;
    margin: auto auto;
    overflow: hidden;

    .background-image {
      overflow: hidden;
      width: 100%;
      height: 40vh;
      background-color: $accent;
      background-image: url(images/image-header-mobile.jpg);
      background-blend-mode: multiply;
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    #text {
      margin: 2.75rem auto;
      padding: 0 8.5333%;

      .text {
        margin-bottom: 2.25rem;
        .heading-text {
          font-size: 1.875rem;
          margin-bottom: 1.25rem;
        }
        span {
          color: $accent;
        }
      }
      .stats {
        ul {
          li {
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 400;
            h1 {
              font-size: 1.5rem;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

// DESKTOP SITE

@media screen and (min-width: 1080px) {
  body {
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
  }
  .container {
      min-width: 1045px;
    width: 77.77%;
    margin: 0 auto;
    // height: 55.75vh;

    .card {
      height: inherit;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;

      #text {
        padding: 0 2.25rem;
        flex: 1 1 50%;

        .text {
          text-align: left;
          .heading-text {
            font-size: 2.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
          }
          .paragraph {
            padding: 0 0.75rem 0 0;
            margin-bottom: 2rem;
          }
        }
        .stats {
          width: 80%;
          ul {
            display: flex;
            justify-content: space-between;
            text-align: left;
          }
        }
      }
      .background-image {
        background-image: url(images/image-header-desktop.jpg);
        height: inherit;
        flex: 0 1 50%;
      }
    }
  }
}

// TABLET 

@media screen and (min-width: 768px) and (max-width: 1079px) {
    $body-width:1024px;


   
  body {
    width: $body-width;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    // height: 90vh;
    width: 80vw;
    margin: 0 auto;

    .card {
      height: inherit;
      .background-image{
          height: 45vh;
      }
       
      .stats {
        ul {
          display: flex;
          justify-content: space-around;
          text-align: center;
        }
      }
    }
  }
}
